═══════════════════════════════════════════════════════════════
  🚨 FIX EMAIL ISSUE - QUICK GUIDE
═══════════════════════════════════════════════════════════════

PROBLEM: You're using regular Gmail password (pooja@123)
SOLUTION: You need Gmail App Password (16 characters)

═══════════════════════════════════════════════════════════════
  ⚡ QUICK FIX (5 Minutes)
═══════════════════════════════════════════════════════════════

STEP 1: Get Gmail App Password
   1. Open: https://myaccount.google.com/apppasswords
   2. Sign in to your Gmail account
   3. Select: Mail + Windows Computer
   4. Click "Generate"
   5. Copy the 16-character password (like: abcd efgh ijkl mnop)

STEP 2: Update .env File
   1. Open: .env file in your project
   2. Find line: MAIL_PASSWORD=pooja@123
   3. Replace with: MAIL_PASSWORD=your16charpassword
   4. Remove all spaces from password
   5. Save file

STEP 3: Test Email
   Run this command:
   
   python test_email.py
   
   This will test if email is working!

═══════════════════════════════════════════════════════════════
  📋 BEFORE YOU START
═══════════════════════════════════════════════════════════════

Do you have 2-Factor Authentication enabled on Gmail?

YES → Go to Step 1 above
NO  → Enable it first:
      1. Go to: https://myaccount.google.com/security
      2. Click "2-Step Verification"
      3. Follow setup steps
      4. Then go to Step 1 above

═══════════════════════════════════════════════════════════════
  ✅ CORRECT FORMAT
═══════════════════════════════════════════════════════════════

Your .env file should look like this:

# Email Configuration
MAIL_USERNAME=dengalepooja8@gmail.com
MAIL_PASSWORD=abcdefghijklmnop

IMPORTANT:
  ✓ Use 16-character App Password
  ✓ Remove all spaces from password
  ✓ NOT your regular Gmail password
  ✓ Keep this file private

═══════════════════════════════════════════════════════════════
  🧪 TEST YOUR EMAIL
═══════════════════════════════════════════════════════════════

After updating .env file:

1. Run test script:
   python test_email.py

2. Check output:
   ✅ "SUCCESS! Test email sent!" = Working!
   ❌ "ERROR: Failed to send email" = Check password

3. Check your inbox:
   - Look for test email
   - Check spam folder too
   - May take 1-2 minutes

═══════════════════════════════════════════════════════════════
  🐛 COMMON MISTAKES
═══════════════════════════════════════════════════════════════

❌ Using regular password (pooja@123)
   ✅ Use App Password (16 characters)

❌ App Password has spaces (abcd efgh ijkl mnop)
   ✅ Remove spaces (abcdefghijklmnop)

❌ 2FA not enabled
   ✅ Enable 2FA first

❌ Wrong email address
   ✅ Use: dengalepooja8@gmail.com

═══════════════════════════════════════════════════════════════
  📞 NEED HELP?
═══════════════════════════════════════════════════════════════

Detailed Guide:
  → Read: EMAIL_SETUP_GUIDE.md

Gmail Help:
  → https://support.google.com/accounts/answer/185833

Test Script:
  → Run: python test_email.py

═══════════════════════════════════════════════════════════════
  🎯 CHECKLIST
═══════════════════════════════════════════════════════════════

Before testing:
  [ ] 2FA enabled on Gmail
  [ ] App Password generated (16 chars)
  [ ] .env file updated
  [ ] No spaces in password
  [ ] File saved

After updating:
  [ ] Run: python test_email.py
  [ ] Check terminal output
  [ ] Check email inbox
  [ ] Test contact form

═══════════════════════════════════════════════════════════════

🚀 READY? Follow the steps above to fix email!

═══════════════════════════════════════════════════════════════
